{
  "name": "reconnect",
  "version": "1.0.0",
  "description": "dnode example using reconnect",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "reconnect-core": "^1.0.1"
  }
}
